total 76
drwxr-xr-x 2 root root   293 May 30 18:49 .
drwxr-xr-x 6 root root   121 May 30 13:14 ..
-rwxr--r-- 1 root root    30 May 30 13:41 0-hello_world
-rwxr--r-- 1 root root    28 May 30 17:31 1-confused_smiley
-rw-r--r-- 1 root root 12288 May 30 17:26 .1-confused_smiley.swo
-rwxr--r-- 1 root root    28 May 30 17:40 2-hellofile
-rwxr--r-- 1 root root    39 May 30 17:49 3-twofiles
-rwxr--r-- 1 root root    35 May 30 17:54 4-lastlines
-rwxr--r-- 1 root root    35 May 30 18:00 5-firstlines
-rwxr--r-- 1 root root    36 May 30 18:05 6-third_line
-rwxr--r-- 1 root root    93 May 30 18:28 7-file
-rw-r--r-- 1 root root 12288 May 30 18:15 .7-file.swp
-rwxr--r-- 1 root root    36 May 30 18:48 8-cwd_state
-rw------- 1 root root 12288 May 30 18:35 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 May 30 18:49 ls_cwd_content
-rw-r--r-- 1 root root    31 May 30 13:24 README.md
